# ChatBot

ChatbotAPI/: ChatbotAPI.sln
ChatbotAPI/ChatbotAPI/: ChatbotAPI.csproj  ChatbotAPI.http  Dockerfile  Program.cs
ChatbotAPI/ChatbotAPI/Controllers/: Chatbot1Controller.cs  ChatbotController.cs  ChatbotVectorController.cs  DeepAIController.cs  DocumentImagesController.cs  ImageController.cs  WeatherForecastController.cs
ChatbotAPI/ChatbotAPI/DocumentFormat/OpenXml/: Text.cs
ChatbotAPI/ChatbotAPI/Models/: ChatRequest.cs  DocumentImage.cs  ImageWithContext.cs  ImageWithText.cs  ModelFileCreator.cs  Question.cs  QuestionGenerator.cs  UserQuery.cs
ChatbotAPI/ChatbotAPI/Properties/: launchSettings.json
ChatbotAPI/ChatbotAPI/Services/: SynonymService.cs
chatbot-app/chatbot-app/: package-lock.json  package.json
chatbot-app/chatbot-app/src/: App.css  App.js  AskQuestionComponent.js  Chatbot.css  Chatbot.js  DialogflowChat.css  DialogflowChat.js  ImageComponent.js  ImageWithText.css  ImageWithText.js  QuestionsComponent.js
